@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
    --font-s: 15px;
    --ff-400: 'Lexend Deca', sans-serif;
    --ff-700: 'Big Shoulders Display', cursive;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 66%;
    margin: auto;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
p {
    color: var(--Very-light-gray);
    font-size: var(--font-s);
    font-family: var(--ff-400);
    font-weight: 400;
}
h1 {
    color: var(--Very-light-gray);
    font-family: var(--ff-700);
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 14px;
}
img {
    margin-top: 15px;
}
.cards {
    line-height: 1.6;
}
.card-1 {
    padding: 36px;
    background: var(--Bright-orange);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.card-2 {
    background: var(--Dark-cyan);
    padding: 36px;
}
.card-3 {
    background: var(--Very-dark-cyan);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 36px;
}
button {
    background: var(--Very-light-gray);
    padding: 15px 35px;
    border: none;
    font-size: var(--font-s);
    font-family: var(--ff-400);
    border-radius: 40px;
    margin-top: 42px;
    text-transform: capitalize;
}
.btn-1 {
    color: var(--Bright-orange);
}
.btn-2 {
    color: var(--Dark-cyan);
}
.btn-3 {
    color: var(--Very-dark-cyan);
}
button:hover {
    background: transparent;
    border: 2px solid var(--Very-light-gray);
    color: var(--Very-light-gray);
    cursor: pointer;
}

@media (max-width: 375px) {
  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    }
}